# Breathalyzer-Kickboard-Rental-App

./: AndroidManifest.xml  MainActivity.java  README.md  ScanDialog.java  ScannerActivity.java  SplashActivity.java  activity_main.xml  activity_scan_dialog.xml  activity_scanner.xml  activity_splash.xml  android_mainActivity  build gradle  build.gradle  main_xml  manifest
GoogleMap/: build.gradle
GoogleMap/app/: build.gradle  google-services.json
GoogleMap/app/src/main/: AndroidManifest.xml
GoogleMap/app/src/main/java/com/example/map/: MainActivity.java  ScannerActivity.java
GoogleMap/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
GoogleMap/app/src/main/res/values/: themes.xml
GoogleMap/gradle/wrapper/: gradle-wrapper.properties
layout/: activity_main.xml
main/: AndroidManifest.xml
main/java/org/techtown/capston/: CaptureForm.java  Define.java  Loding.java  LoginActivity2.java  LoginAdapter.java  LoginRequest.java  LoginTabFragment.java  MainActivity.java  PopupActivity.java  RegisterRequest.java  Remap.java  ScannerActivity.java  SignUpTabFragment.java  Sleep.java  SplashActivity.java  lat_lon.java
main/res/drawable/: bg_radius.xml  btn_bg.xml  circle_icon.xml  circle_progressbar.xml  edit_bg.xml  gps_icon.xml  green_button_background.xml  green_button_background_ripple.xml  ic_baseline_refresh_24.xml  kickboard_refresh.xml  light_icon.xml  progress_image.xml  qrsample_radius.xml  round_button.xml  signup_btn.xml
main/res/layout/: activity_main.xml  activity_remap.xml  activity_scanner.xml  activity_splash.xml  loading.xml  login.xml  login_tab_fragment.xml  popup_activity.xml  signup_fragment.xml
main/res/values/: strings.xml  themes.xml
