<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Remap">
    <FrameLayout
        android:id="@+id/fram_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <android.widget.Button
            android:id="@+id/refresh2"
            android:background="@drawable/btn_bg"
            android:drawableStart="@drawable/ic_baseline_refresh_24"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="280dp"
            android:layout_marginLeft="150dp"
            android:elevation="100dp"
            />
        <android.widget.Button
            android:id="@+id/Return"
            android:text="반납하기"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:background="@drawable/btn_bg"
            android:elevation="100dp"
            />
    </FrameLayout>
</LinearLayout>